include:
  - .gitlab-ci/.template.yml

variables:
  UBUNTU_VERSION: "22.04"
  _TF_VERSION: 2.18.0
  _TORCH_VERSION: 2.5.0
  _TRITON_VERSION: 2.52.0
  _ONNX_RUNTIME_VERSION: 1.20.1

  DISABLE_PLAIN: "true"
  DISABLE_TRITON: "true"
  DISABLE_CUDA_AMD64: "true"
  DISABLE_TENSORRT_AMD64: "true"
  DISABLE_TORCH_AMD64: "true"
  DISABLE_TF_AMD64: "true"
  DISABLE_ML_AMD64: "true"

  ROS_DISTRO: jazzy
  ROS_PACKAGE: ros-base
